# Configuration for the Docker State Saver service.

# Directory to store the list of running containers between reboots.
# This directory will be created by the installer if it doesn't exist.
STATE_DIR="/var/lib/docker-state-saver"

# File to store the list of running containers.
STATE_FILE="${STATE_DIR}/running_containers.list"

# Log file for the saver/restorer script operations.
LOG_FILE="/var/log/docker-state-saver.log"
