# Configuration file for docker_autostart.sh
AUTOSCRIPT_DIR="/usr/autoscript"
CONTAINER_LIST="$AUTOSCRIPT_DIR/running_containers.txt"
ERROR_LOG="$AUTOSCRIPT_DIR/error.log"
HEALTH_LOG="$AUTOSCRIPT_DIR/container_health.log"
LOCKFILE="$AUTOSCRIPT_DIR/docker_autostart.lock"
SYSTEMD_SERVICE="/etc/systemd/system/docker-autostart.service"
BIN_PATH="/usr/local/bin/docker_autostart.sh"